<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixels and Particles</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
  <canvas id="canvas1"></canvas>
  <img id="image1" src="./images/angler.png" alt="image" />
  <div class="controls">
    <div class="header">

      <h1>Pixels and Particles</h1>
    </div>
    <div class="button_container">
      <!-- <button id="changeImageButton">Click me</button> -->
      <button id="warpButton">Warp</button>
      <button id="blocksButton">Blocks</button>
      <button id="assembleButton">Assemble</button>
      <button id="printButton">3DPrint</button>
    </div>
  </div>

  <script type="module" src="./src/main.js"></script>
</body>

</html>